<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FAQ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link rel="stylesheet" type="text/css" media="screen" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/app.css">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/faq.css">
</head>
<body>
    <div class="navigation">
        <div class="container">
            <nav>
                <div class="logo-company"><a href="#"><img src="assets/img/logo.png" alt="logo"></a></div>
                <div>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li class="signin"><a href="#">Sign In</a></li>
                        <li class="register"><a href="#" class="btn-primary">Register</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <section class="hero">
        <div class="container">
            <div class="faq-search faq-form-inner text-center">
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
                <form action="">
                    <input type="text" class="form-control input-lg" placeholder="Type your questions">
                    <button type="button"><i class="material-icons">search</i></button>
                </form>
            </div>
            <ul class="faq-list-item">
                <li><a href="faq-detail.html">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ratione temporibus expedita, esse ad earum enim eveniet laborum dolor sit quia autem minus recusandae facere perspiciatis mollitia accusamus delectus. Dolore.</a></li>
                <li><a href="faq-detail.html">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ratione temporibus expedita, esse ad earum enim eveniet laborum dolor sit quia autem minus recusandae facere perspiciatis mollitia accusamus delectus. Dolore.</a></li>
                <li><a href="faq-detail.html">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ratione temporibus expedita, esse ad earum enim eveniet laborum dolor sit quia autem minus recusandae facere perspiciatis mollitia accusamus delectus. Dolore.</a></li>
                <li><a href="faq-detail.html">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ratione temporibus expedita, esse ad earum enim eveniet laborum dolor sit quia autem minus recusandae facere perspiciatis mollitia accusamus delectus. Dolore.</a></li>
                <li><a href="faq-detail.html">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ratione temporibus expedita, esse ad earum enim eveniet laborum dolor sit quia autem minus recusandae facere perspiciatis mollitia accusamus delectus. Dolore.</a></li>
                <li><a href="faq-detail.html">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ratione temporibus expedita, esse ad earum enim eveniet laborum dolor sit quia autem minus recusandae facere perspiciatis mollitia accusamus delectus. Dolore.</a></li>
                <li><a href="faq-detail.html">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ratione temporibus expedita, esse ad earum enim eveniet laborum dolor sit quia autem minus recusandae facere perspiciatis mollitia accusamus delectus. Dolore.</a></li>
                <li><a href="faq-detail.html">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ratione temporibus expedita, esse ad earum enim eveniet laborum dolor sit quia autem minus recusandae facere perspiciatis mollitia accusamus delectus. Dolore.</a></li>
                <li><a href="faq-detail.html">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ratione temporibus expedita, esse ad earum enim eveniet laborum dolor sit quia autem minus recusandae facere perspiciatis mollitia accusamus delectus. Dolore.</a></li>
                <li><a href="faq-detail.html">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ratione temporibus expedita, esse ad earum enim eveniet laborum dolor sit quia autem minus recusandae facere perspiciatis mollitia accusamus delectus. Dolore.</a></li>
            </ul>
        </div>
    </section>
    <footer>
        <div class="container footer-content">
            <ul>
                <li><strong>Title Link</strong></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
            </ul>
            <ul>
                <li><strong>Title Link</strong></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
            </ul>
            <ul>
                <li><strong>Title Link</strong></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
            </ul>
            <ul>
                <li><strong>Title Link</strong></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
            </ul>
        </div>
        <div class="container">
            <div class="copy">© 2019</div>
        </div>
    </footer>
    
    <script src="assets/js/vendor/jquery-3.3.1.slim.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
</body>
</html>